# Server configuration
HOST=localhost
PORT=5000
APP_URL="${HOST}:${PORT}"
STORAGE_PROVIDER=local # Either 'local' or 's3' (from AWS)

# node-postgre configuration
PGHOST=localhost
PGPORT=5432
PGUSER=user
PGPASSWORD=password
PGDATABASE=database_name

# JWT token
ACCESS_TOKEN_KEY=secretkey
REFRESH_TOKEN_KEY=anothersecretkey
ACCESS_TOKEN_AGE=500

# RabbitMQ message broker
RABBITMQ_SERVER=amqp://localhost

# aws-sdk
AWS_ACCESS_KEY_ID=<your_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_secret_access_key>
AWS_BUCKET_NAME=<your_s3_bucket_name>
